<!DOCTYPE html>

<html class="no-js" lang="zxx">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>NotRyoshi</title>
    <meta
      name="description"
      content="NotRyoshi- The ultimate reverse larp is here."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Favicons -->
    <link href="./Favicon.png" rel="icon" />

    <link href="./assets/css2" rel="stylesheet" />

    <link rel="stylesheet" href="./assets/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/LineIcons.2.0.css" />
    <link rel="stylesheet" href="./assets/glightbox.min.css" />
    <link rel="stylesheet" href="./assets/main.css" />
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body style="background: #f2efbd">
    <div class="preloader" style="opacity: 0; display: none">
      <div class="preloader-inner">
        <div class="preloader-icon">
          <span></span>
          <span></span>
        </div>
      </div>
    </div>

    <header class="header">
      <div class="navbar-area sticky">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand logo" href="">
                  <img class="primary-logo" src="./LOGO png.png" alt="Logo" />
                  <img class="alt-logo" src="./LOGO png.png" alt="Logo" />
                </a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="toggler-icon"></span>
                  <span class="toggler-icon"></span>
                  <span class="toggler-icon"></span>
                </button>
                <div
                  class="collapse navbar-collapse sub-menu-bar"
                  id="navbarSupportedContent"
                >
                  <ul id="nav" class="navbar-nav me-auto">
                    <li class="nav-item">
                      <a class="page-scroll active nv-link text-center" href="#hero-area"
                        >Home</a
                      >
                    </li>

                    <li class="nav-item">
                      <a class="page-scroll nv-link text-center" href="#section-title">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="page-scroll nv-link text-center" href="#features">Tokenomics</a>
                    </li>

            
                  </ul>
                </div>

                <!-- <div class="button">
                <a href="#download" class="btn">Get Started</a>
              </div> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <style>
      .hero-area {
        background: #f2efbd;
      }
      .hero-area h1 {
        color: Red;
        font-weight: 100;
        font-size: 4rem;
        font-family: 'Jap';
        letter-spacing: 2px;
        text-align: center;
      }
      .hero-area a {
        background: black;
        color: red;
        font-weight: 900;
        font-family:;
        border: 2px solid white;
      }
      .hero-area .btn-2{
        width: ;
      }
    </style>
    <section id="hero-area" class="hero-area style1">
      <div class="style2">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="hero-pup-img wow fadeInUp" data-wow-delay=".3s">
                <img src="./LOGO png.png" width="20rem" alt="" />
              </div>
              <div
                style="
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  flex-direction: column;
                "
                class="ow fadeInUp"
                data-cfasync=".5s"
              >
                <h1 class="text-center">Not Ryoshi</h1>
              </div>
              <!-- /.primary-title -->
              <div
                class="button mt-3 text-center wow fadeInUp"
                data-wow-delay=".6s"
              >
                <a
                  href=""
                  target="_blank"
                  class="btn-2 btn-hro"
                >
                  Buy Now
                </a>
                <a
                href=""
                target="_blank"
                class="btn-2 btn-hro"
              >
                Chart
              </a>
              <div style="margin-top: 10px;">
                <a class="btn-2"style="border:none;padding:0;width:50px" href=""> 
                  <i class="lni lni-telegram" style="font-size: 40px;"></i>
                </a>
                <a class="btn-2"style="border:none;padding:0;width:50px" href=""> 
                  <img src="./icons8-twitter-circled-40.svg"/>
                </a>
              </div>
              <div class="contract-address">
                <div class="copy-block">
                  <input
                    type="text"
                    class="copy-input"
                    readonly=""
                    value="0xf00ff0f0f00f0"
                    id="myInput"
                    style="background: transparent; color: red; font-weight: 100; text-align: center;word-wrap: break-word; font-size: 1rem;font-family: 'Jap';"
                  />
                  <div class="tooltip-1 text-center">
                    <button
                      onclick="myFunction()"
                      class="copy-click-btn"
                      onmouseout="outFunc()"
                      style="
                        background: transparent;
                        color: white;
                        font-weight: 900;margin: 5px;
                      "
                    >
                   
                      <i
                        class="lni lni-clipboard text-center"
                        style="color: black; font-weight: 900;font-size: 1.5rem;"
                      ></i>
                    </button>
                  </div>
                </div>
                <!-- /.copy-block -->
             
              </div>
              </div>
          
            </div>
            
            <!-- /.col-12 -->
          </div>
          
          
          <!-- /.row -->
        </div>
        
      </div>
    
    </section>
    <style>
    
      .section-title h2 {
        color: red;
        font-weight: 100;
        font-size: 3rem;
        line-height: 50px;
        font-family: 'Jap';
        letter-spacing: 2px;
      }
      .section-title {
        background: #f2efbd;
      }
      .section-title p span{
        font-family: 'Jap';
        background: none;
        color: red;
        letter-spacing: 2px;
        padding: 0;
        margin: 0;
        font-size: 1.1rem;
      }
      .section-title p .newp{
 font-family: "Montserrat";
 font-weight: 900;
        background: none;
        color: black;
        letter-spacing: 3px;
        padding: 0;
        margin: 0;
        font-size: 1rem;
      }
      .section-title p {
        font-weight: 500;
        font-family: "Montserrat";
        color: black;
        font-size: 1rem;
      }
      #features h2{
        font-weight: 900;
                  font-family: 'Jap';
                  color: red;
                  font-size: 1.9rem;
      }
      #features p{
        line-height: 40px;
        font-weight: 700;
        font-size: 1rem;
      }
      #features{
        text-align: center;
    margin-bottom: 50px;
    padding: 0 200px;
    position: relative;
    z-index: 5;
      }
      input{
        width: 60%;
      }
      .contract-address{
     
margin: 5px;
      }
      @media (max-width: 1000px){
        #features{
        text-align: center;
    margin-bottom: 50px;
    padding: 0 0px;
    position: relative;
    z-index: 5;
      }
      .hero-area h1{
        font-size: 3rem;
      }
      input{
        width: 100%;
       
      }
      .header .sticky .navbar .navbar-nav .nav-item a.active, .header .sticky .navbar .navbar-nav .nav-item a{
        border: 1px solid red;
      }
      .navbar-collapse{
        background: #f2efbd;
      }
      }
    </style>

  <section  id="section-title">

    <div class="col-12">
      <div class="section-title" >
        <h2 class="wow fadeInUp" data-wow-delay=".4s">About $NotRyo</h2>
        <p class="wow fadeInUp" style="margin: 0 5px;" data-wow-delay=".6s">
          So many larps & so many conmen pretending to be you know who. <br>
          This is Definitely <span> Not Ryoshi. </span> <br> <span class="newp"> Why would it be?</span> <br> The ultimate reverse larp is here. Clear as can see. 
        </p>
        
      </div>
    </div>
  </section>

    <section id="features" class="features section">
      <div class="container">
        <div class="row">
          <div
          class="col-lg-6 order-lg-last"
          style="display: flex; justify-content: center; align-items: center"
        >
          <img src="./LOGO png.png" width="100%" alt="" />
        </div>
          <div class="col-lg-6" style="display: flex;justify-content: left;align-items: center;">
            <div class="section-title" style="padding: 0; text-align: left">
              <h2
                class="wow fadeInUp"
                data-wow-delay=".4s"
               
              >
                Token Info : $NotRyo
              </h2>
              <p
                class="wow fadeInUp"
                
                data-wow-delay=".6s"
              >
              - Burnt liquidity  <br>
              - 1 Billion Supply <br>
              - No transaction limits <br>
              - 6/6 Fees
                <br />
           
              </p>
            
            </div>
          </div>
       
        </div>
      </div>
    
    </section>
    
    <!-- ======= footer  ======= -->
    <footer class="footer" style="background: black; margin-top: ">
  

      <div class="footer-bottom" style="margin-top: -12px">
        <div class="container">
          <div class="inner">
            <div class="row">
              <div class="col-12">
                <div class="left">
                  <p style="color: red; font-family: 'Jap';font-weight: 100;font-size: 1rem;letter-spacing: 2px;">
                    © 2022 NotRyoshi - All Rights Reserved
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ======= footer  end ======= -->

    <a href="#hero-area" class="scroll-top btn-hover" style="display: flex">
      <i class="lni lni-chevron-up"></i>
    </a>

    <script src="./assets/bootstrap.min.js.download"></script>
    <script src="./assets/glightbox.min.js.download"></script>
    <script src="./assets/imagesloaded.min.js.download"></script>
    <script src="./assets/main.js.download"></script>
  </body>
</html>
